<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoSignal AI Pro - Access Portal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        .logo {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        h1 {
            color: #1e3c72;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }
        .description {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
            text-align: left;
        }
        .feature {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #1e3c72;
        }
        .feature h3 {
            color: #1e3c72;
            margin: 0 0 10px 0;
        }
        .feature p {
            margin: 0;
            color: #666;
        }
        .cta-button {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 20px 0;
            transition: transform 0.3s ease;
        }
        .cta-button:hover {
            transform: translateY(-2px);
        }
        .app-frame {
            width: 100%;
            height: 800px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-top: 30px;
            display: none;
        }
        .loading {
            text-align: center;
            color: #666;
            margin: 20px 0;
        }
        .disclaimer {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
            font-size: 0.9rem;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🚀</div>
        <h1>CryptoSignal AI Pro</h1>
        <p class="description">
            Advanced cryptocurrency trading signal generator powered by AI and real-time market data.
            Generate high-confidence trading signals with confidence levels above 90%.
        </p>
        
        <div class="features">
            <div class="feature">
                <h3>🤖 AI-Powered Analysis</h3>
                <p>OpenAI GPT-4 integration for technical analysis</p>
            </div>
            <div class="feature">
                <h3>📊 Live Data</h3>
                <p>Real-time Binance market data and TradingView charts</p>
            </div>
            <div class="feature">
                <h3>🎯 Signal Generation</h3>
                <p>High-confidence trading signals with risk management</p>
            </div>
            <div class="feature">
                <h3>💾 Database Storage</h3>
                <p>Signal history and user preferences</p>
            </div>
        </div>

        <div class="disclaimer">
            <strong>⚠️ Disclaimer:</strong> This application is for educational and analysis purposes only. 
            Do not use for actual trading without proper risk management.
        </div>

        <button class="cta-button" onclick="loadApp()">🚀 Launch CryptoSignal AI Pro</button>
        
        <div style="margin: 20px 0; padding: 20px; background: #f8f9fa; border-radius: 10px;">
            <h3 style="color: #1e3c72; margin-top: 0;">🔗 Direct Access Links:</h3>
            <p style="margin: 10px 0;"><strong>💻 Access Portal:</strong> <a href="http://localhost:8888/" target="_blank" style="color: #1e3c72;">http://localhost:8888/</a></p>
            <p style="margin: 10px 0;"><strong>🚀 Direct App:</strong> <a href="http://localhost:8501/" target="_blank" style="color: #1e3c72;">http://localhost:8501/</a></p>
            <p style="margin: 10px 0; font-size: 0.85rem; color: #666;">Copy and paste these URLs into your browser's address bar</p>
        </div>
        
        <div id="loading" class="loading" style="display: none;">
            Loading application... Please wait!
        </div>
        
        <iframe id="appFrame" class="app-frame" src=""></iframe>
        
        <div style="margin-top: 30px; color: #666; font-size: 0.9rem;">
            <p><strong>Setup Required:</strong> You'll need an OpenAI API key for AI analysis.</p>
            <p><strong>Get your API key:</strong> <a href="https://platform.openai.com/api-keys" target="_blank">OpenAI Platform</a></p>
        </div>
    </div>

    <script>
        function loadApp() {
            document.getElementById('loading').style.display = 'block';
            
            // Try different possible URLs for the Streamlit app
            const possibleUrls = [
                'http://localhost:8501',
                'http://0.0.0.0:8501',
                'http://127.0.0.1:8501'
            ];
            
            let currentUrlIndex = 0;
            
            function tryNextUrl() {
                if (currentUrlIndex < possibleUrls.length) {
                    const url = possibleUrls[currentUrlIndex];
                    const frame = document.getElementById('appFrame');
                    
                    frame.onload = function() {
                        document.getElementById('loading').style.display = 'none';
                        frame.style.display = 'block';
                    };
                    
                    frame.onerror = function() {
                        console.log('Failed to load:', url);
                        currentUrlIndex++;
                        if (currentUrlIndex < possibleUrls.length) {
                            setTimeout(tryNextUrl, 1000);
                        } else {
                            document.getElementById('loading').innerHTML = 
                                '<div style="color: #d32f2f;">⚠️ Unable to load application. The app may still be starting up.</div>' +
                                '<div style="margin-top: 10px;">Please wait a moment and try again, or check if the server is running.</div>';
                        }
                    };
                    
                    frame.src = url;
                }
            }
            
            tryNextUrl();
        }
        
        // Auto-refresh the app every 5 minutes to ensure it's always available
        setInterval(function() {
            const frame = document.getElementById('appFrame');
            if (frame.style.display === 'block') {
                try {
                    frame.contentWindow.location.reload();
                } catch (e) {
                    console.log('Auto-refresh failed:', e);
                }
            }
        }, 300000);
    </script>
</body>
</html>