services:
  - type: web
    name: cryptosignal-ai-pro
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.address=0.0.0.0 --server.port=$PORT
    envVars:
      - key: STREAMLIT_SERVER_ENABLE_CORS
        value: false
      - key: STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION
        value: false
      - key: OPENAI_API_KEY
        value: ""
      - key: BINANCE_API_KEY
        value: ""
      - key: BINANCE_SECRET_KEY
        value: ""